<?xml version = "1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>RSC Cabbage World Config</comment>

<!-- Create a copy of this file named local.conf to override these settings -->

<!-- Database Config -->
<entry key = "mysql_host">localhost:3306</entry>
<entry key = "mysql_user">root</entry>
<entry key = "mysql_pass">root</entry>
<entry key = "mysql_db">cabbage</entry> <!-- MODIFIED -->
<entry key = "mysql_table_prefix">openrsc_</entry>

<!-- World Config -->
<entry key = "server_name">RSC Cabbage</entry> <!-- MODIFIED -->
<entry key = "server_name_welcome">RSC Cabbage</entry> <!-- MODIFIED -->
<entry key = "welcome_text">Join our Discord to stay in touch!</entry> <!-- MODIFIED -->
<entry key = "display_logo_sprite">false</entry> <!-- MODIFIED -->
<entry key = "logo_sprite_id">2010</entry>
<entry key = "game_tick">430</entry> <!-- MODIFIED FROM 640-->
<entry key = "walking_tick">430</entry> <!-- MODIFIED FROM 640-->
<entry key = "want_custom_walking_speed">false</entry>
<entry key = "idle_timer">600000</entry> <!-- MODIFIED -->
<entry key = "auto_save">30000</entry>
<entry key = "client_version">6</entry>
<entry key = "server_port">43595</entry> <!-- 43594 openrsc / 43595 cabbage / 43596 preservation / 43597 openpk / 43598 wk / 43599 dev -->
<entry key = "max_connections_per_ip">10</entry> <!-- Number of network connections allowed per IP address -->
<entry key = "max_connections_per_second">10</entry> <!-- Number of network I/O connections any specific host address can make per second -->
<entry key = "max_packets_per_second">1000</entry> <!-- Number of network I/O packets any specific connection can make per second -->
<entry key = "max_logins_per_second">1</entry> <!-- Number of login attempts any specific IP address can make per second -->
<entry key = "max_password_guesses_per_five_minutes">10</entry> <!-- Number of password/recovery guesses an IP address can make per 5 minutes -->
<entry key = "network_flood_ip_ban_minutes">20</entry> <!-- Number of minutes that a host address is IP Banned if network I/O packets/connections are flooded -->
<entry key = "suspicious_player_ip_ban_minutes">60</entry> <!-- Number of minutes that a host address is IP Banned if player is suspicious -->
<entry key = "server_location">USA</entry>
<entry key = "max_players">100</entry>
<entry key = "max_players_per_ip">10</entry> <!-- Number of allowed logged in players per IP address -->
<entry key = "avatar_generator">true</entry>
<entry key = "member_world">true</entry>
<entry key = "world_number">1</entry>
<entry key = "player_level_limit">99</entry>
<entry key = "combat_exp_rate">5</entry> <!-- MODIFIED -->
<entry key = "skilling_exp_rate">5</entry> <!-- MODIFIED -->
<entry key = "wilderness_boost">0</entry>
<entry key = "skull_boost">0</entry>
<entry key = "double_exp">false</entry>
<entry key = "bank_size">1290</entry> <!-- MODIFIED -->
<entry key = "HMAC_PRIVATE_KEY">root</entry>
<entry key = "want_registration_limit">true</entry> <!-- MODIFIED -->
<entry key = "packet_limit">100</entry>
<entry key = "connection_limit">10</entry>
<entry key = "connection_timeout">15</entry>
<entry key = "want_fatigue">false</entry> <!-- MODIFIED -->
<entry key = "stop_skilling_fatigued">0</entry> <!-- MODIFIED -->
<entry key = "auto_server_restart">false</entry>
<entry key = "restart_hour">23</entry>
<entry key = "restart_minute">55</entry>
<entry key = "restart_delay">300</entry>
<entry key = "auto_server_restart_2">false</entry>
<entry key = "restart_hour_2">11</entry>
<entry key = "restart_minute_2">55</entry>
<entry key = "restart_delay_2">300</entry>
<entry key = "aggro_range">3</entry> <!-- MODIFIED -->
<entry key = "character_creation_mode">1</entry> <!-- MODIFIED -->

<!-- Client Config -->
<entry key = "view_distance">2</entry>
<entry key = "zoom_view_toggle">true</entry> <!-- MODIFIED -->
<entry key = "fog_toggle">true</entry> <!-- MODIFIED -->
<entry key = "ground_item_toggle">true</entry> <!-- MODIFIED -->
<entry key = "menu_combat_style_toggle">true</entry> <!-- MODIFIED -->
<entry key = "fightmode_selector_toggle">true</entry> <!-- MODIFIED -->
<entry key = "experience_counter_toggle">true</entry> <!-- MODIFIED -->
<entry key = "experience_drops_toggle">true</entry> <!-- MODIFIED -->
<entry key = "items_on_death_menu">true</entry> <!-- MODIFIED -->
<entry key = "show_roof_toggle">true</entry> <!-- MODIFIED -->
<entry key = "want_skill_menus">true</entry> <!-- MODIFIED -->
<entry key = "want_quest_menus">true</entry> <!-- MODIFIED -->
<entry key = "want_quest_started_indicator">true</entry> <!-- MODIFIED -->
<entry key = "want_hide_ip">true</entry> <!-- MODIFIED -->
<entry key = "want_remember">true</entry> <!-- MODIFIED -->
<entry key = "client_fps">50</entry>
<entry key = "want_email">true</entry> <!-- MODIFIED -->
<entry key = "allow_resize">true</entry> <!-- MODIFIED -->
<entry key = "lenient_contact_details">true</entry> <!-- MODIFIED -->

<!-- Custom Features -->
<entry key = "custom_sprites">true</entry> <!-- MODIFIED -->
<entry key = "want_custom_ui">true</entry> <!-- MODIFIED -->
<entry key = "want_custom_quests">true</entry> <!-- MODIFIED -->
<entry key = "spawn_auction_npcs">true</entry> <!-- MODIFIED -->
<entry key = "spawn_iron_man_npcs">true</entry> <!-- MODIFIED -->
<entry key = "show_floating_nametags">true</entry> <!-- MODIFIED -->
<entry key = "want_clans">true</entry> <!-- MODIFIED -->
<entry key = "want_kill_feed">true</entry> <!-- MODIFIED -->
<entry key = "side_menu_toggle">true</entry> <!-- MODIFIED -->
<entry key = "inventory_count_toggle">true</entry> <!-- MODIFIED -->
<entry key = "auto_message_switch_toggle">true</entry> <!-- MODIFIED -->
<entry key = "batch_progression">true</entry> <!-- MODIFIED -->
<entry key = "want_global_chat">true</entry> <!-- MODIFIED -->
<entry key = "want_global_friend">false</entry>
<entry key = "want_experience_elixirs">false</entry>
<entry key = "want_keyboard_shortcuts">2</entry> <!-- MODIFIED -->
<entry key = "want_custom_rank_display">true</entry> <!-- MODIFIED -->
<entry key = "custom_firemaking">true</entry> <!-- MODIFIED -->
<entry key = "want_drop_x">true</entry> <!-- MODIFIED -->
<entry key = "want_exp_info">true</entry> <!-- MODIFIED -->
<entry key = "want_woodcutting_guild">true</entry> <!-- MODIFIED -->
<entry key = "want_missing_guild_greetings">true</entry> <!-- MODIFIED -->
<entry key = "want_decanting">true</entry> <!-- MODIFIED -->
<entry key = "player_commands">true</entry> <!-- MODIFIED -->
<entry key = "npc_blocking">0</entry> <!-- MODIFIED -->
<entry key = "npc_dont_retreat">true</entry> <!-- MODIFIED -->
<entry key = "message_full_inventory">false</entry>
<entry key = "want_pets">false</entry>
<entry key = "max_walking_speed">1</entry> <!-- MODIFIED -->
<entry key = "max_ticks_until_full_walking_speed">5</entry> <!-- MODIFIED -->
<entry key = "show_unidentified_herb_names">true</entry> <!-- MODIFIED -->
<entry key = "fishing_spots_depletable">true</entry> <!-- MODIFIED -->
<entry key = "proper_magic_tree_name">true</entry> <!-- MODIFIED -->
<entry key = "crystal_key_gives_xp">true</entry> <!-- MODIFIED -->
<entry key = "looted_chests_stuck">true</entry> <!-- MODIFIED -->
<entry key = "want_runecrafting">true</entry>
<entry key = "custom_landscape">true</entry>
<entry key = "want_equipment_tab">true</entry>
<entry key = "want_bank_presets">true</entry>
<entry key = "want_parties">true</entry> <!-- MODIFIED -->
<entry key = "mining_rocks_extended">true</entry> <!-- MODIFIED -->
<entry key = "want_new_rare_drop_tables">true</entry> <!-- MODIFIED -->
<entry key = "want_leftclick_webs">true</entry> <!-- MODIFIED -->
<entry key = "want_improved_pathfinding">false</entry>
<entry key = "want_pk_bots">true</entry> <!-- MODIFIED -->

<!-- Discord integration -->
<entry key = "want_discord_auction_updates">false</entry>
<entry key = "discord_auction_webhook_url">null</entry>
<entry key = "want_discord_monitoring_updates">false</entry>
<entry key = "discord_monitoring_webhook_url">null</entry>
<entry key = "want_discord_bot">false</entry>
<entry key = "cross_chat_channel">0</entry>

<!-- Bank -->
<entry key = "right_click_bank">true</entry> <!-- MODIFIED -->
<entry key = "want_custom_banks">true</entry> <!-- MODIFIED -->
<entry key = "want_bank_pins">true</entry> <!-- MODIFIED -->
<entry key = "want_bank_notes">true</entry> <!-- MODIFIED -->
<entry key = "want_cert_deposit">true</entry> <!-- MODIFIED -->
<entry key = "want_certer_bank_exchange">true</entry> <!-- MODIFIED -->

<!-- NPC Kills -->
<entry key = "npc_kill_list">true</entry>
<entry key = "npc_kill_messages">true</entry> <!-- MODIFIED -->
<entry key = "npc_kill_messages_filter">false</entry> <!-- MODIFIED -->
<entry key = "npc_kill_messages_npcs">King Black Dragon,Black Dragon</entry>
<entry key = "npc_kill_logging">true</entry>

<!-- Valuable Drops -->
<entry key = "valuable_drop_messages">true</entry> <!-- MODIFIED -->
<entry key = "valuable_drop_ratio">3</entry>
<entry key = "valuable_drop_extras">true</entry> <!-- MODIFIED -->
<entry key = "valuable_drop_items">Half of a key,Half Dragon Square Shield</entry>

<!-- Strict checks on allowed glitches -->
<entry key = "strict_check_all">false</entry> <!-- MODIFIED -->
<entry key = "strict_pdart_check">false</entry> <!-- MODIFIED -->
<entry key = "strict_pknife_check">false</entry> <!-- MODIFIED -->
<entry key = "strict_pspear_check">false</entry> <!-- MODIFIED -->

<!-- Loosens on what possibly were glitches -->
<entry key = "loose_shallow_water_check">true</entry> <!-- MODIFIED -->

<!-- Custom Quest/Minigame related -->
<entry key = "want_gianne_badge">true</entry> <!-- MODIFIED -->
<entry key = "want_blurberry_badge">true</entry> <!-- MODIFIED -->
<entry key = "want_show_kittens_civillian">true</entry> <!-- MODIFIED -->
<entry key = "want_barter_wormbrains">true</entry> <!-- MODIFIED -->
<entry key = "locked_post_quest_regions_accessible">true</entry> <!-- MODIFIED -->
<entry key = "can_retrieve_post_quest_items">true</entry> <!-- MODIFIED -->

</properties>
